#settlement-menu {
    background-color: rgba(0, 0, 0, 0.98);
    color: #fff;
    flex-grow: 0;
    height: 600px;
    margin: auto;
    padding: 32px;
    width: 800px;
}

#title-container {
    align-items: flex-start;
    flex-direction: row;
    flex-grow: 0;
    justify-content: space-between;
}

#close-menu-button {
    border-width: 0;
    flex-grow: 0;
    margin: 0;
    padding: 20px;
}

#harbors-list {
    flex-direction: row;
    flex-wrap: wrap;
}

.title {
    font-size: 36px;
    margin: 0;
}

.h1 {
    font-size: 24px;
    margin: 0;
}
