<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettlementMenu/SettlementMenu.uss?fileID=7433441132597879392&amp;guid=dbaae3eadae19284e9f434eaca9dcc3b&amp;type=3#SettlementMenu" />
    <ui:VisualElement name="settlement-menu">
        <ui:VisualElement name="title-container">
            <ui:Label tabindex="-1" text="Town" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settlement-name" class="title" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-menu-button" style="background-image: url(&quot;project://database/Assets/Art/Prototype/GameIcons/cross.png?fileID=2800000&amp;guid=2646ceccca756b545a00943cc9b1d3f7&amp;type=3#cross&quot;); background-color: rgba(56, 56, 56, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="harbors-section" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Harbors" parse-escape-sequences="true" display-tooltip-when-elided="true" name="harbors-section-title" class="h1" />
            <ui:VisualElement name="harbors-list" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
